<Solution>
  <Project Path="AllIn1SpriteShaderAssembly.csproj" />
  <Project Path="SidekickCharacters.Editor.csproj" />
  <Project Path="Dreamtides.Tests.csproj" />
  <Project Path="Dreamtides.csproj" />
  <Project Path="HighlightPlus.csproj" />
  <Project Path="HighlightPlusEditor.csproj" />
  <Project Path="DreamtidesEditor.csproj" />
  <Project Path="Tayx.Graphy.csproj" />
  <Project Path="AmazingAssets.AdvancedDissolve.Editor.csproj" />
  <Project Path="AmazingAssets.AdvancedDissolve.Examples.csproj" />
  <Project Path="SidekickCharacters.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="HighlightPlusDemo.csproj" />
  <Project Path="HovlStudios.csproj" />
  <Project Path="ThirdParty.csproj" />
  <Project Path="SyntyPropBoneTool.csproj" />
  <Project Path="LethargicaArrow.csproj" />
  <Project Path="Tayx.Graphy.Editor.csproj" />
  <Project Path="SqlCipher4Unity3D.csproj" />
  <Project Path="AmazingAssets.AdvancedDissolve.csproj" />
  <Project Path="Synty.csproj" />
</Solution>
