======================================================================
COMPENSATED PAIR ALLOCATION — FULL SIMULATION
======================================================================

============================================================
Pool: V7 Standard (15% dual-res) | Fitness: optimistic
============================================================

  Strategy: committed
    M1 (early variety):     5.39 (target >= 3)
    M2 (early focus):       2.54 (target <= 2)
    M3 (post-commit S/A):   2.54 (target >= 2.0)
    M4 (off-archetype):     1.46 (target >= 0.5)
    M5 (convergence pick):  8.9 (target 5-8)
    M6 (concentration):     79.9% (target 60-90%)
    M7 (card overlap):      15.0% (target < 40%)
    M8 (arch freq):         10.8%-14.0% (target 5-20%)
    M9 (S/A stddev):        0.51 (target >= 0.8)
    M10 avg consec bad:     4.9 (target <= 2)
    M10 worst consec bad:   25
    Pack quality: p10=0 p25=2 p50=3 p75=3 p90=4
    Bad consec avg worst:   4.9
    Bad consec global worst:25

    Per-Archetype M3:
      Flash          : 2.52
      Blink          : 2.59
      Storm          : 2.38
      SelfDiscard    : 2.75
      SelfMill       : 2.40
      Sacrifice      : 2.64
      Warriors       : 2.49
      Ramp           : 2.62

  Strategy: power
    M1 (early variety):     5.48 (target >= 3)
    M2 (early focus):       2.56 (target <= 2)
    M3 (post-commit S/A):   3.20 (target >= 2.0)
    M4 (off-archetype):     0.80 (target >= 0.5)
    M5 (convergence pick):  3.4 (target 5-8)
    M6 (concentration):     77.3% (target 60-90%)
    M7 (card overlap):      16.5% (target < 40%)
    M8 (arch freq):         5.4%-22.0% (target 5-20%)
    M9 (S/A stddev):        0.50 (target >= 0.8)
    M10 avg consec bad:     0.0 (target <= 2)
    M10 worst consec bad:   3
    Pack quality: p10=3 p25=3 p50=3 p75=4 p90=4
    Bad consec avg worst:   0.0
    Bad consec global worst:3

  Strategy: signal
    M1 (early variety):     5.49 (target >= 3)
    M2 (early focus):       2.59 (target <= 2)
    M3 (post-commit S/A):   3.21 (target >= 2.0)
    M4 (off-archetype):     0.79 (target >= 0.5)
    M5 (convergence pick):  3.4 (target 5-8)
    M6 (concentration):     94.7% (target 60-90%)
    M7 (card overlap):      26.3% (target < 40%)
    M8 (arch freq):         1.6%-26.7% (target 5-20%)
    M9 (S/A stddev):        0.51 (target >= 0.8)
    M10 avg consec bad:     0.0 (target <= 2)
    M10 worst consec bad:   0
    Pack quality: p10=3 p25=3 p50=3 p75=4 p90=4
    Bad consec avg worst:   0.0
    Bad consec global worst:0

============================================================
Pool: V7 Standard (15% dual-res) | Fitness: graduated_realistic
============================================================

  Strategy: committed
    M1 (early variety):     4.61 (target >= 3)
    M2 (early focus):       2.27 (target <= 2)
    M3 (post-commit S/A):   1.62 (target >= 2.0)
    M4 (off-archetype):     2.38 (target >= 0.5)
    M5 (convergence pick):  13.9 (target 5-8)
    M6 (concentration):     54.8% (target 60-90%)
    M7 (card overlap):      9.6% (target < 40%)
    M8 (arch freq):         11.7%-13.3% (target 5-20%)
    M9 (S/A stddev):        0.64 (target >= 0.8)
    M10 avg consec bad:     9.1 (target <= 2)
    M10 worst consec bad:   25
    Pack quality: p10=0 p25=0 p50=2 p75=3 p90=3
    Bad consec avg worst:   9.1
    Bad consec global worst:25

    Per-Archetype M3:
      Flash          : 1.57
      Blink          : 1.90
      Storm          : 1.09
      SelfDiscard    : 2.01
      SelfMill       : 1.70
      Sacrifice      : 1.98
      Warriors       : 1.48
      Ramp           : 1.22

  Strategy: power
    M1 (early variety):     4.70 (target >= 3)
    M2 (early focus):       2.29 (target <= 2)
    M3 (post-commit S/A):   2.81 (target >= 2.0)
    M4 (off-archetype):     1.19 (target >= 0.5)
    M5 (convergence pick):  4.2 (target 5-8)
    M6 (concentration):     64.7% (target 60-90%)
    M7 (card overlap):      16.5% (target < 40%)
    M8 (arch freq):         4.0%-21.8% (target 5-20%)
    M9 (S/A stddev):        0.65 (target >= 0.8)
    M10 avg consec bad:     0.6 (target <= 2)
    M10 worst consec bad:   12
    Pack quality: p10=2 p25=2 p50=3 p75=3 p90=4
    Bad consec avg worst:   0.6
    Bad consec global worst:12

  Strategy: signal
    M1 (early variety):     4.81 (target >= 3)
    M2 (early focus):       2.32 (target <= 2)
    M3 (post-commit S/A):   2.88 (target >= 2.0)
    M4 (off-archetype):     1.12 (target >= 0.5)
    M5 (convergence pick):  4.1 (target 5-8)
    M6 (concentration):     89.5% (target 60-90%)
    M7 (card overlap):      28.2% (target < 40%)
    M8 (arch freq):         2.6%-21.8% (target 5-20%)
    M9 (S/A stddev):        0.64 (target >= 0.8)
    M10 avg consec bad:     0.4 (target <= 2)
    M10 worst consec bad:   5
    Pack quality: p10=2 p25=3 p50=3 p75=3 p90=4
    Bad consec avg worst:   0.4
    Bad consec global worst:5

============================================================
Pool: V7 Standard (15% dual-res) | Fitness: pessimistic
============================================================

  Strategy: committed
    M1 (early variety):     4.50 (target >= 3)
    M2 (early focus):       2.20 (target <= 2)
    M3 (post-commit S/A):   1.54 (target >= 2.0)
    M4 (off-archetype):     2.46 (target >= 0.5)
    M5 (convergence pick):  15.0 (target 5-8)
    M6 (concentration):     54.9% (target 60-90%)
    M7 (card overlap):      11.0% (target < 40%)
    M8 (arch freq):         10.9%-14.2% (target 5-20%)
    M9 (S/A stddev):        0.63 (target >= 0.8)
    M10 avg consec bad:     9.3 (target <= 2)
    M10 worst consec bad:   25
    Pack quality: p10=0 p25=0 p50=1 p75=3 p90=3
    Bad consec avg worst:   9.3
    Bad consec global worst:25

    Per-Archetype M3:
      Flash          : 1.92
      Blink          : 1.74
      Storm          : 1.08
      SelfDiscard    : 1.82
      SelfMill       : 1.09
      Sacrifice      : 2.09
      Warriors       : 1.28
      Ramp           : 1.27

  Strategy: power
    M1 (early variety):     4.40 (target >= 3)
    M2 (early focus):       2.18 (target <= 2)
    M3 (post-commit S/A):   2.74 (target >= 2.0)
    M4 (off-archetype):     1.26 (target >= 0.5)
    M5 (convergence pick):  4.4 (target 5-8)
    M6 (concentration):     63.6% (target 60-90%)
    M7 (card overlap):      17.2% (target < 40%)
    M8 (arch freq):         2.6%-22.3% (target 5-20%)
    M9 (S/A stddev):        0.66 (target >= 0.8)
    M10 avg consec bad:     0.8 (target <= 2)
    M10 worst consec bad:   20
    Pack quality: p10=2 p25=2 p50=3 p75=3 p90=4
    Bad consec avg worst:   0.8
    Bad consec global worst:20

  Strategy: signal
    M1 (early variety):     4.54 (target >= 3)
    M2 (early focus):       2.17 (target <= 2)
    M3 (post-commit S/A):   2.78 (target >= 2.0)
    M4 (off-archetype):     1.22 (target >= 0.5)
    M5 (convergence pick):  4.3 (target 5-8)
    M6 (concentration):     89.3% (target 60-90%)
    M7 (card overlap):      28.6% (target < 40%)
    M8 (arch freq):         2.9%-23.2% (target 5-20%)
    M9 (S/A stddev):        0.65 (target >= 0.8)
    M10 avg consec bad:     0.5 (target <= 2)
    M10 worst consec bad:   15
    Pack quality: p10=2 p25=2 p50=3 p75=3 p90=4
    Bad consec avg worst:   0.5
    Bad consec global worst:15

============================================================
Pool: V7 Standard (15% dual-res) | Fitness: hostile
============================================================

  Strategy: committed
    M1 (early variety):     4.32 (target >= 3)
    M2 (early focus):       2.10 (target <= 2)
    M3 (post-commit S/A):   1.39 (target >= 2.0)
    M4 (off-archetype):     2.61 (target >= 0.5)
    M5 (convergence pick):  16.9 (target 5-8)
    M6 (concentration):     53.7% (target 60-90%)
    M7 (card overlap):      9.9% (target < 40%)
    M8 (arch freq):         10.8%-14.3% (target 5-20%)
    M9 (S/A stddev):        0.61 (target >= 0.8)
    M10 avg consec bad:     11.1 (target <= 2)
    M10 worst consec bad:   25
    Pack quality: p10=0 p25=0 p50=1 p75=3 p90=3
    Bad consec avg worst:   11.1
    Bad consec global worst:25

    Per-Archetype M3:
      Flash          : 1.69
      Blink          : 1.60
      Storm          : 1.04
      SelfDiscard    : 1.78
      SelfMill       : 1.10
      Sacrifice      : 1.72
      Warriors       : 0.94
      Ramp           : 1.28

  Strategy: power
    M1 (early variety):     4.10 (target >= 3)
    M2 (early focus):       2.04 (target <= 2)
    M3 (post-commit S/A):   2.67 (target >= 2.0)
    M4 (off-archetype):     1.33 (target >= 0.5)
    M5 (convergence pick):  4.8 (target 5-8)
    M6 (concentration):     63.3% (target 60-90%)
    M7 (card overlap):      18.1% (target < 40%)
    M8 (arch freq):         3.1%-26.0% (target 5-20%)
    M9 (S/A stddev):        0.66 (target >= 0.8)
    M10 avg consec bad:     0.8 (target <= 2)
    M10 worst consec bad:   25
    Pack quality: p10=2 p25=2 p50=3 p75=3 p90=3
    Bad consec avg worst:   0.8
    Bad consec global worst:25

  Strategy: signal
    M1 (early variety):     4.27 (target >= 3)
    M2 (early focus):       2.11 (target <= 2)
    M3 (post-commit S/A):   2.73 (target >= 2.0)
    M4 (off-archetype):     1.27 (target >= 0.5)
    M5 (convergence pick):  4.5 (target 5-8)
    M6 (concentration):     91.3% (target 60-90%)
    M7 (card overlap):      31.8% (target < 40%)
    M8 (arch freq):         2.0%-27.2% (target 5-20%)
    M9 (S/A stddev):        0.66 (target >= 0.8)
    M10 avg consec bad:     0.6 (target <= 2)
    M10 worst consec bad:   3
    Pack quality: p10=2 p25=2 p50=3 p75=3 p90=4
    Bad consec avg worst:   0.6
    Bad consec global worst:3

============================================================
Pool: 40% Enriched (compensated) | Fitness: optimistic
============================================================

  Strategy: committed
    M1 (early variety):     5.68 (target >= 3)
    M2 (early focus):       2.43 (target <= 2)
    M3 (post-commit S/A):   2.16 (target >= 2.0)
    M4 (off-archetype):     1.84 (target >= 0.5)
    M5 (convergence pick):  7.0 (target 5-8)
    M6 (concentration):     85.8% (target 60-90%)
    M7 (card overlap):      16.7% (target < 40%)
    M8 (arch freq):         11.0%-13.7% (target 5-20%)
    M9 (S/A stddev):        0.82 (target >= 0.8)
    M10 avg consec bad:     3.2 (target <= 2)
    M10 worst consec bad:   25
    Pack quality: p10=1 p25=2 p50=2 p75=3 p90=3
    Bad consec avg worst:   3.2
    Bad consec global worst:25

    Per-Archetype M3:
      Flash          : 2.24
      Blink          : 2.25
      Storm          : 2.21
      SelfDiscard    : 2.16
      SelfMill       : 2.14
      Sacrifice      : 2.07
      Warriors       : 2.09
      Ramp           : 2.11

  Strategy: power
    M1 (early variety):     5.63 (target >= 3)
    M2 (early focus):       2.45 (target <= 2)
    M3 (post-commit S/A):   2.38 (target >= 2.0)
    M4 (off-archetype):     1.62 (target >= 0.5)
    M5 (convergence pick):  3.9 (target 5-8)
    M6 (concentration):     63.8% (target 60-90%)
    M7 (card overlap):      16.5% (target < 40%)
    M8 (arch freq):         6.2%-23.6% (target 5-20%)
    M9 (S/A stddev):        0.83 (target >= 0.8)
    M10 avg consec bad:     1.5 (target <= 2)
    M10 worst consec bad:   13
    Pack quality: p10=1 p25=2 p50=2 p75=3 p90=3
    Bad consec avg worst:   1.5
    Bad consec global worst:13

  Strategy: signal
    M1 (early variety):     5.79 (target >= 3)
    M2 (early focus):       2.50 (target <= 2)
    M3 (post-commit S/A):   2.44 (target >= 2.0)
    M4 (off-archetype):     1.56 (target >= 0.5)
    M5 (convergence pick):  3.7 (target 5-8)
    M6 (concentration):     92.5% (target 60-90%)
    M7 (card overlap):      23.6% (target < 40%)
    M8 (arch freq):         8.9%-17.2% (target 5-20%)
    M9 (S/A stddev):        0.83 (target >= 0.8)
    M10 avg consec bad:     1.4 (target <= 2)
    M10 worst consec bad:   20
    Pack quality: p10=1 p25=2 p50=2 p75=3 p90=3
    Bad consec avg worst:   1.4
    Bad consec global worst:20

============================================================
Pool: 40% Enriched (compensated) | Fitness: graduated_realistic
============================================================

  Strategy: committed
    M1 (early variety):     4.72 (target >= 3)
    M2 (early focus):       2.18 (target <= 2)
    M3 (post-commit S/A):   1.45 (target >= 2.0)
    M4 (off-archetype):     2.55 (target >= 0.5)
    M5 (convergence pick):  11.4 (target 5-8)
    M6 (concentration):     61.8% (target 60-90%)
    M7 (card overlap):      13.5% (target < 40%)
    M8 (arch freq):         11.4%-13.6% (target 5-20%)
    M9 (S/A stddev):        0.83 (target >= 0.8)
    M10 avg consec bad:     6.9 (target <= 2)
    M10 worst consec bad:   25
    Pack quality: p10=0 p25=1 p50=1 p75=2 p90=3
    Bad consec avg worst:   6.9
    Bad consec global worst:25

    Per-Archetype M3:
      Flash          : 1.40
      Blink          : 1.53
      Storm          : 1.44
      SelfDiscard    : 1.54
      SelfMill       : 1.37
      Sacrifice      : 1.43
      Warriors       : 1.57
      Ramp           : 1.30

  Strategy: power
    M1 (early variety):     4.72 (target >= 3)
    M2 (early focus):       2.19 (target <= 2)
    M3 (post-commit S/A):   1.94 (target >= 2.0)
    M4 (off-archetype):     2.06 (target >= 0.5)
    M5 (convergence pick):  5.4 (target 5-8)
    M6 (concentration):     51.2% (target 60-90%)
    M7 (card overlap):      17.9% (target < 40%)
    M8 (arch freq):         5.6%-21.3% (target 5-20%)
    M9 (S/A stddev):        0.90 (target >= 0.8)
    M10 avg consec bad:     2.7 (target <= 2)
    M10 worst consec bad:   19
    Pack quality: p10=1 p25=1 p50=2 p75=3 p90=3
    Bad consec avg worst:   2.7
    Bad consec global worst:19

  Strategy: signal
    M1 (early variety):     4.65 (target >= 3)
    M2 (early focus):       2.16 (target <= 2)
    M3 (post-commit S/A):   1.95 (target >= 2.0)
    M4 (off-archetype):     2.05 (target >= 0.5)
    M5 (convergence pick):  4.8 (target 5-8)
    M6 (concentration):     79.8% (target 60-90%)
    M7 (card overlap):      24.1% (target < 40%)
    M8 (arch freq):         7.9%-19.0% (target 5-20%)
    M9 (S/A stddev):        0.90 (target >= 0.8)
    M10 avg consec bad:     2.5 (target <= 2)
    M10 worst consec bad:   19
    Pack quality: p10=1 p25=1 p50=2 p75=3 p90=3
    Bad consec avg worst:   2.5
    Bad consec global worst:19

============================================================
Pool: 40% Enriched (compensated) | Fitness: pessimistic
============================================================

  Strategy: committed
    M1 (early variety):     4.53 (target >= 3)
    M2 (early focus):       2.11 (target <= 2)
    M3 (post-commit S/A):   1.40 (target >= 2.0)
    M4 (off-archetype):     2.60 (target >= 0.5)
    M5 (convergence pick):  12.5 (target 5-8)
    M6 (concentration):     61.9% (target 60-90%)
    M7 (card overlap):      14.7% (target < 40%)
    M8 (arch freq):         10.8%-14.0% (target 5-20%)
    M9 (S/A stddev):        0.82 (target >= 0.8)
    M10 avg consec bad:     7.1 (target <= 2)
    M10 worst consec bad:   25
    Pack quality: p10=0 p25=1 p50=1 p75=2 p90=3
    Bad consec avg worst:   7.1
    Bad consec global worst:25

    Per-Archetype M3:
      Flash          : 1.55
      Blink          : 1.46
      Storm          : 1.27
      SelfDiscard    : 1.55
      SelfMill       : 1.36
      Sacrifice      : 1.41
      Warriors       : 1.44
      Ramp           : 1.21

  Strategy: power
    M1 (early variety):     4.68 (target >= 3)
    M2 (early focus):       2.16 (target <= 2)
    M3 (post-commit S/A):   1.87 (target >= 2.0)
    M4 (off-archetype):     2.13 (target >= 0.5)
    M5 (convergence pick):  5.9 (target 5-8)
    M6 (concentration):     48.1% (target 60-90%)
    M7 (card overlap):      18.5% (target < 40%)
    M8 (arch freq):         4.2%-19.1% (target 5-20%)
    M9 (S/A stddev):        0.90 (target >= 0.8)
    M10 avg consec bad:     2.9 (target <= 2)
    M10 worst consec bad:   16
    Pack quality: p10=1 p25=1 p50=2 p75=3 p90=3
    Bad consec avg worst:   2.9
    Bad consec global worst:16

  Strategy: signal
    M1 (early variety):     4.58 (target >= 3)
    M2 (early focus):       2.14 (target <= 2)
    M3 (post-commit S/A):   1.93 (target >= 2.0)
    M4 (off-archetype):     2.07 (target >= 0.5)
    M5 (convergence pick):  5.1 (target 5-8)
    M6 (concentration):     80.8% (target 60-90%)
    M7 (card overlap):      25.7% (target < 40%)
    M8 (arch freq):         6.5%-18.5% (target 5-20%)
    M9 (S/A stddev):        0.90 (target >= 0.8)
    M10 avg consec bad:     2.6 (target <= 2)
    M10 worst consec bad:   11
    Pack quality: p10=1 p25=1 p50=2 p75=3 p90=3
    Bad consec avg worst:   2.6
    Bad consec global worst:11

============================================================
Pool: 40% Enriched (compensated) | Fitness: hostile
============================================================

  Strategy: committed
    M1 (early variety):     4.25 (target >= 3)
    M2 (early focus):       2.02 (target <= 2)
    M3 (post-commit S/A):   1.29 (target >= 2.0)
    M4 (off-archetype):     2.71 (target >= 0.5)
    M5 (convergence pick):  13.7 (target 5-8)
    M6 (concentration):     61.3% (target 60-90%)
    M7 (card overlap):      14.7% (target < 40%)
    M8 (arch freq):         11.1%-13.7% (target 5-20%)
    M9 (S/A stddev):        0.81 (target >= 0.8)
    M10 avg consec bad:     8.1 (target <= 2)
    M10 worst consec bad:   25
    Pack quality: p10=0 p25=0 p50=1 p75=2 p90=3
    Bad consec avg worst:   8.1
    Bad consec global worst:25

    Per-Archetype M3:
      Flash          : 1.21
      Blink          : 1.52
      Storm          : 1.28
      SelfDiscard    : 1.34
      SelfMill       : 1.22
      Sacrifice      : 1.24
      Warriors       : 1.37
      Ramp           : 1.19

  Strategy: power
    M1 (early variety):     4.38 (target >= 3)
    M2 (early focus):       2.04 (target <= 2)
    M3 (post-commit S/A):   1.74 (target >= 2.0)
    M4 (off-archetype):     2.26 (target >= 0.5)
    M5 (convergence pick):  6.6 (target 5-8)
    M6 (concentration):     44.3% (target 60-90%)
    M7 (card overlap):      18.3% (target < 40%)
    M8 (arch freq):         6.2%-21.7% (target 5-20%)
    M9 (S/A stddev):        0.90 (target >= 0.8)
    M10 avg consec bad:     3.5 (target <= 2)
    M10 worst consec bad:   22
    Pack quality: p10=1 p25=1 p50=2 p75=2 p90=3
    Bad consec avg worst:   3.5
    Bad consec global worst:22

  Strategy: signal
    M1 (early variety):     4.27 (target >= 3)
    M2 (early focus):       2.02 (target <= 2)
    M3 (post-commit S/A):   1.81 (target >= 2.0)
    M4 (off-archetype):     2.19 (target >= 0.5)
    M5 (convergence pick):  5.7 (target 5-8)
    M6 (concentration):     80.2% (target 60-90%)
    M7 (card overlap):      25.4% (target < 40%)
    M8 (arch freq):         7.9%-18.8% (target 5-20%)
    M9 (S/A stddev):        0.91 (target >= 0.8)
    M10 avg consec bad:     3.0 (target <= 2)
    M10 worst consec bad:   24
    Pack quality: p10=1 p25=1 p50=2 p75=2 p90=3
    Bad consec avg worst:   3.0
    Bad consec global worst:24

============================================================
Pool: 40% Enriched (uniform) | Fitness: optimistic
============================================================

  Strategy: committed
    M1 (early variety):     5.74 (target >= 3)
    M2 (early focus):       2.48 (target <= 2)
    M3 (post-commit S/A):   2.15 (target >= 2.0)
    M4 (off-archetype):     1.85 (target >= 0.5)
    M5 (convergence pick):  7.0 (target 5-8)
    M6 (concentration):     85.5% (target 60-90%)
    M7 (card overlap):      17.1% (target < 40%)
    M8 (arch freq):         11.6%-13.0% (target 5-20%)
    M9 (S/A stddev):        0.83 (target >= 0.8)
    M10 avg consec bad:     3.0 (target <= 2)
    M10 worst consec bad:   25
    Pack quality: p10=1 p25=2 p50=2 p75=3 p90=3
    Bad consec avg worst:   3.0
    Bad consec global worst:25

    Per-Archetype M3:
      Flash          : 2.18
      Blink          : 2.26
      Storm          : 2.20
      SelfDiscard    : 2.17
      SelfMill       : 2.21
      Sacrifice      : 2.08
      Warriors       : 2.06
      Ramp           : 2.10

  Strategy: power
    M1 (early variety):     5.67 (target >= 3)
    M2 (early focus):       2.45 (target <= 2)
    M3 (post-commit S/A):   2.36 (target >= 2.0)
    M4 (off-archetype):     1.64 (target >= 0.5)
    M5 (convergence pick):  3.8 (target 5-8)
    M6 (concentration):     62.5% (target 60-90%)
    M7 (card overlap):      16.3% (target < 40%)
    M8 (arch freq):         7.1%-23.6% (target 5-20%)
    M9 (S/A stddev):        0.83 (target >= 0.8)
    M10 avg consec bad:     1.5 (target <= 2)
    M10 worst consec bad:   13
    Pack quality: p10=1 p25=2 p50=2 p75=3 p90=3
    Bad consec avg worst:   1.5
    Bad consec global worst:13

  Strategy: signal
    M1 (early variety):     5.72 (target >= 3)
    M2 (early focus):       2.47 (target <= 2)
    M3 (post-commit S/A):   2.41 (target >= 2.0)
    M4 (off-archetype):     1.59 (target >= 0.5)
    M5 (convergence pick):  3.6 (target 5-8)
    M6 (concentration):     92.5% (target 60-90%)
    M7 (card overlap):      23.7% (target < 40%)
    M8 (arch freq):         7.7%-19.6% (target 5-20%)
    M9 (S/A stddev):        0.83 (target >= 0.8)
    M10 avg consec bad:     1.4 (target <= 2)
    M10 worst consec bad:   5
    Pack quality: p10=1 p25=2 p50=2 p75=3 p90=3
    Bad consec avg worst:   1.4
    Bad consec global worst:5

============================================================
Pool: 40% Enriched (uniform) | Fitness: graduated_realistic
============================================================

  Strategy: committed
    M1 (early variety):     4.83 (target >= 3)
    M2 (early focus):       2.22 (target <= 2)
    M3 (post-commit S/A):   1.47 (target >= 2.0)
    M4 (off-archetype):     2.53 (target >= 0.5)
    M5 (convergence pick):  11.5 (target 5-8)
    M6 (concentration):     61.7% (target 60-90%)
    M7 (card overlap):      13.9% (target < 40%)
    M8 (arch freq):         10.8%-13.5% (target 5-20%)
    M9 (S/A stddev):        0.83 (target >= 0.8)
    M10 avg consec bad:     6.6 (target <= 2)
    M10 worst consec bad:   25
    Pack quality: p10=0 p25=1 p50=1 p75=2 p90=3
    Bad consec avg worst:   6.6
    Bad consec global worst:25

    Per-Archetype M3:
      Flash          : 1.52
      Blink          : 1.33
      Storm          : 1.48
      SelfDiscard    : 1.49
      SelfMill       : 1.61
      Sacrifice      : 1.47
      Warriors       : 1.63
      Ramp           : 1.26

  Strategy: power
    M1 (early variety):     4.67 (target >= 3)
    M2 (early focus):       2.17 (target <= 2)
    M3 (post-commit S/A):   1.82 (target >= 2.0)
    M4 (off-archetype):     2.18 (target >= 0.5)
    M5 (convergence pick):  5.3 (target 5-8)
    M6 (concentration):     51.8% (target 60-90%)
    M7 (card overlap):      17.7% (target < 40%)
    M8 (arch freq):         6.8%-20.9% (target 5-20%)
    M9 (S/A stddev):        0.90 (target >= 0.8)
    M10 avg consec bad:     3.0 (target <= 2)
    M10 worst consec bad:   25
    Pack quality: p10=1 p25=1 p50=2 p75=2 p90=3
    Bad consec avg worst:   3.0
    Bad consec global worst:25

  Strategy: signal
    M1 (early variety):     4.84 (target >= 3)
    M2 (early focus):       2.20 (target <= 2)
    M3 (post-commit S/A):   1.94 (target >= 2.0)
    M4 (off-archetype):     2.06 (target >= 0.5)
    M5 (convergence pick):  4.8 (target 5-8)
    M6 (concentration):     80.4% (target 60-90%)
    M7 (card overlap):      24.2% (target < 40%)
    M8 (arch freq):         7.8%-17.0% (target 5-20%)
    M9 (S/A stddev):        0.90 (target >= 0.8)
    M10 avg consec bad:     2.6 (target <= 2)
    M10 worst consec bad:   21
    Pack quality: p10=1 p25=1 p50=2 p75=3 p90=3
    Bad consec avg worst:   2.6
    Bad consec global worst:21

============================================================
Pool: 40% Enriched (uniform) | Fitness: pessimistic
============================================================

  Strategy: committed
    M1 (early variety):     4.44 (target >= 3)
    M2 (early focus):       2.08 (target <= 2)
    M3 (post-commit S/A):   1.33 (target >= 2.0)
    M4 (off-archetype):     2.67 (target >= 0.5)
    M5 (convergence pick):  12.8 (target 5-8)
    M6 (concentration):     60.2% (target 60-90%)
    M7 (card overlap):      13.6% (target < 40%)
    M8 (arch freq):         11.4%-13.7% (target 5-20%)
    M9 (S/A stddev):        0.81 (target >= 0.8)
    M10 avg consec bad:     8.0 (target <= 2)
    M10 worst consec bad:   25
    Pack quality: p10=0 p25=0 p50=1 p75=2 p90=3
    Bad consec avg worst:   8.0
    Bad consec global worst:25

    Per-Archetype M3:
      Flash          : 1.23
      Blink          : 1.17
      Storm          : 1.25
      SelfDiscard    : 1.30
      SelfMill       : 1.26
      Sacrifice      : 1.39
      Warriors       : 1.64
      Ramp           : 1.36

  Strategy: power
    M1 (early variety):     4.44 (target >= 3)
    M2 (early focus):       2.07 (target <= 2)
    M3 (post-commit S/A):   1.76 (target >= 2.0)
    M4 (off-archetype):     2.24 (target >= 0.5)
    M5 (convergence pick):  5.9 (target 5-8)
    M6 (concentration):     46.9% (target 60-90%)
    M7 (card overlap):      18.7% (target < 40%)
    M8 (arch freq):         7.2%-21.7% (target 5-20%)
    M9 (S/A stddev):        0.90 (target >= 0.8)
    M10 avg consec bad:     3.4 (target <= 2)
    M10 worst consec bad:   25
    Pack quality: p10=1 p25=1 p50=2 p75=2 p90=3
    Bad consec avg worst:   3.4
    Bad consec global worst:25

  Strategy: signal
    M1 (early variety):     4.63 (target >= 3)
    M2 (early focus):       2.14 (target <= 2)
    M3 (post-commit S/A):   1.93 (target >= 2.0)
    M4 (off-archetype):     2.07 (target >= 0.5)
    M5 (convergence pick):  5.2 (target 5-8)
    M6 (concentration):     80.6% (target 60-90%)
    M7 (card overlap):      25.1% (target < 40%)
    M8 (arch freq):         6.9%-18.0% (target 5-20%)
    M9 (S/A stddev):        0.91 (target >= 0.8)
    M10 avg consec bad:     2.6 (target <= 2)
    M10 worst consec bad:   16
    Pack quality: p10=1 p25=1 p50=2 p75=3 p90=3
    Bad consec avg worst:   2.6
    Bad consec global worst:16

============================================================
Pool: 40% Enriched (uniform) | Fitness: hostile
============================================================

  Strategy: committed
    M1 (early variety):     4.38 (target >= 3)
    M2 (early focus):       2.05 (target <= 2)
    M3 (post-commit S/A):   1.29 (target >= 2.0)
    M4 (off-archetype):     2.71 (target >= 0.5)
    M5 (convergence pick):  14.2 (target 5-8)
    M6 (concentration):     61.5% (target 60-90%)
    M7 (card overlap):      14.7% (target < 40%)
    M8 (arch freq):         11.2%-14.0% (target 5-20%)
    M9 (S/A stddev):        0.81 (target >= 0.8)
    M10 avg consec bad:     7.9 (target <= 2)
    M10 worst consec bad:   25
    Pack quality: p10=0 p25=0 p50=1 p75=2 p90=3
    Bad consec avg worst:   7.9
    Bad consec global worst:25

    Per-Archetype M3:
      Flash          : 1.45
      Blink          : 1.36
      Storm          : 1.31
      SelfDiscard    : 1.13
      SelfMill       : 1.18
      Sacrifice      : 1.25
      Warriors       : 1.40
      Ramp           : 1.25

  Strategy: power
    M1 (early variety):     4.26 (target >= 3)
    M2 (early focus):       2.03 (target <= 2)
    M3 (post-commit S/A):   1.69 (target >= 2.0)
    M4 (off-archetype):     2.31 (target >= 0.5)
    M5 (convergence pick):  6.6 (target 5-8)
    M6 (concentration):     44.7% (target 60-90%)
    M7 (card overlap):      19.0% (target < 40%)
    M8 (arch freq):         8.3%-19.3% (target 5-20%)
    M9 (S/A stddev):        0.89 (target >= 0.8)
    M10 avg consec bad:     3.7 (target <= 2)
    M10 worst consec bad:   25
    Pack quality: p10=0 p25=1 p50=2 p75=2 p90=3
    Bad consec avg worst:   3.7
    Bad consec global worst:25

  Strategy: signal
    M1 (early variety):     4.21 (target >= 3)
    M2 (early focus):       1.99 (target <= 2)
    M3 (post-commit S/A):   1.76 (target >= 2.0)
    M4 (off-archetype):     2.24 (target >= 0.5)
    M5 (convergence pick):  5.4 (target 5-8)
    M6 (concentration):     80.9% (target 60-90%)
    M7 (card overlap):      26.4% (target < 40%)
    M8 (arch freq):         8.2%-16.4% (target 5-20%)
    M9 (S/A stddev):        0.91 (target >= 0.8)
    M10 avg consec bad:     3.1 (target <= 2)
    M10 worst consec bad:   14
    Pack quality: p10=1 p25=1 p50=2 p75=2 p90=3
    Bad consec avg worst:   3.1
    Bad consec global worst:14

============================================================
BASELINE: V7 Surge+Floor (T=3, S=3)
============================================================

  V7 Standard (15% dual-res) | optimistic | committed
    M3: 2.30 | M9: 0.94 | M10 avg: 1.7 | M10 worst: 2
    Pack quality: p10=1 p25=1 p50=2 p75=3 p90=4

  V7 Standard (15% dual-res) | graduated_realistic | committed
    M3: 1.66 | M9: 0.94 | M10 avg: 3.2 | M10 worst: 11
    Pack quality: p10=0 p25=1 p50=2 p75=2 p90=3

  V7 Standard (15% dual-res) | pessimistic | committed
    M3: 1.48 | M9: 0.92 | M10 avg: 4.0 | M10 worst: 15
    Pack quality: p10=0 p25=1 p50=1 p75=2 p90=3

  V7 Standard (15% dual-res) | hostile | committed
    M3: 1.32 | M9: 0.90 | M10 avg: 4.9 | M10 worst: 17
    Pack quality: p10=0 p25=1 p50=1 p75=2 p90=3

  40% Enriched (compensated) | optimistic | committed
    M3: 2.32 | M9: 0.95 | M10 avg: 1.7 | M10 worst: 2
    Pack quality: p10=1 p25=2 p50=2 p75=3 p90=4

  40% Enriched (compensated) | graduated_realistic | committed
    M3: 1.65 | M9: 0.94 | M10 avg: 3.3 | M10 worst: 14
    Pack quality: p10=0 p25=1 p50=2 p75=2 p90=3

  40% Enriched (compensated) | pessimistic | committed
    M3: 1.49 | M9: 0.93 | M10 avg: 4.1 | M10 worst: 15
    Pack quality: p10=0 p25=1 p50=1 p75=2 p90=3

  40% Enriched (compensated) | hostile | committed
    M3: 1.34 | M9: 0.91 | M10 avg: 4.9 | M10 worst: 16
    Pack quality: p10=0 p25=1 p50=1 p75=2 p90=3

============================================================
PARAMETER SENSITIVITY (Graduated Realistic, 40% Enriched)
============================================================

  pair_slots=1:
    M3: 1.43
    M4: 2.57
    M9: 0.82
    M10_avg: 5.32

  pair_slots=2:
    M3: 1.64
    M4: 2.36
    M9: 0.83
    M10_avg: 5.37

  pair_slots=3:
    M3: 1.43
    M4: 2.57
    M9: 0.83
    M10_avg: 6.47

  jitter=none:
    M3: 1.51
    M9: 0.81
    M10_avg: 6.72

  jitter=standard:
    M3: 1.59
    M9: 0.85
    M10_avg: 5.52

  jitter=aggressive:
    M3: 1.39
    M9: 0.83
    M10_avg: 6.83

  ramp_start=3:
    M3: 1.46
    M5: 11.85
    M9: 0.82

  ramp_start=4:
    M3: 1.54
    M5: 11.13
    M9: 0.84

  ramp_start=5:
    M3: 1.50
    M5: 12.65
    M9: 0.81

  ramp_start=6:
    M3: 1.53
    M5: 10.61
    M9: 0.83

============================================================
DRAFT TRACES (Graduated Realistic, 40% Enriched Compensated)
============================================================

### Trace: Early Committer (Warriors) (Warriors)
Strategy: committed, Fitness: graduated_realistic

| Pick | Pack S/A | Picked Card | Card Arch | Tier |
|:----:|:-------:|-------------|-----------|:----:|
| 1 | 1 | [Tide/Stone/Zephyr] | Sacrifice | A |
| 2 | 3 | [Tide/Tide] | Sacrifice | A |
| 3 | 1 | [Tide/Tide] | Warriors | S |
| 4 | 1 | [Tide/Tide] | Warriors | S |
| 5 | 1 | [Tide/Zephyr/Stone] | Warriors | S |
| 6 | 0 | [Tide/Tide] | Sacrifice | B |
| 7 | 3 | [Tide/Stone] | Sacrifice | A |
| 8 | 3 | [Tide/Stone] | Sacrifice | A |
| 9 | 2 | [Tide/Zephyr/Stone] | Warriors | S |
| 10 | 1 | [Tide/Zephyr/Stone] | Warriors | S |
| 11 | 2 | [Tide/Zephyr/Stone] | Warriors | S |
| 12 | 0 | [Tide/Stone/Zephyr] | Sacrifice | F |
| 13 | 0 | [Zephyr/Tide/Stone] | Ramp | F |
| 14 | 1 | [none] | Generic | A |
| 15 | 2 | [Tide/Zephyr/Stone] | Warriors | S |
| 16 | 1 | [Tide/Stone] | Sacrifice | A |
| 17 | 3 | [Tide/Stone] | Sacrifice | A |
| 18 | 3 | [Tide/Stone] | Sacrifice | A |
| 19 | 1 | [Tide/Tide] | Sacrifice | A |
| 20 | 1 | [Tide/Stone] | Sacrifice | A |
| 21 | 0 | [Zephyr/Tide/Stone] | Ramp | F |
| 22 | 1 | [Tide/Stone] | Sacrifice | A |
| 23 | 1 | [Tide/Zephyr/Ember] | Warriors | S |
| 24 | 1 | [Tide/Zephyr] | Warriors | S |
| 25 | 1 | [Tide/Zephyr/Stone] | Warriors | S |
| 26 | 1 | [Tide/Zephyr] | Warriors | S |
| 27 | 3 | [Tide/Zephyr/Stone] | Warriors | S |
| 28 | 1 | [Tide/Tide] | Warriors | S |
| 29 | 0 | [Ember/Stone/Tide] | Storm | F |
| 30 | 1 | [Tide/Stone] | Sacrifice | A |

Total S/A picked: 25/30
Post-commitment avg S/A per pack: 1.32
Convergence pick: 3

### Trace: Power Chaser (Flash)
Strategy: power, Fitness: graduated_realistic

| Pick | Pack S/A | Picked Card | Card Arch | Tier |
|:----:|:-------:|-------------|-----------|:----:|
| 1 | 2 | [Zephyr/Zephyr] | Flash | S |
| 2 | 2 | [Zephyr/Ember] | Flash | S |
| 3 | 2 | [Tide/Tide] | Sacrifice | B |
| 4 | 2 | [Ember/Stone/Zephyr] | Storm | F |
| 5 | 2 | [Zephyr/Ember] | Flash | S |
| 6 | 2 | [Zephyr/Zephyr] | Ramp | A |
| 7 | 2 | [Zephyr/Ember] | Flash | S |
| 8 | 1 | [Ember/Zephyr/Stone] | Blink | B |
| 9 | 2 | [Zephyr/Ember] | Flash | S |
| 10 | 4 | [Zephyr/Ember] | Flash | S |
| 11 | 2 | [Zephyr/Tide/Ember] | Ramp | F |
| 12 | 2 | [Zephyr/Ember/Stone] | Flash | S |
| 13 | 2 | [Zephyr/Ember/Tide] | Flash | S |
| 14 | 2 | [Tide/Zephyr/Ember] | Warriors | F |
| 15 | 2 | [Tide/Zephyr/Ember] | Warriors | F |
| 16 | 3 | [Zephyr/Ember] | Flash | S |
| 17 | 2 | [Tide/Zephyr/Ember] | Warriors | F |
| 18 | 2 | [Stone/Tide] | SelfMill | F |
| 19 | 3 | [Zephyr/Ember/Stone] | Flash | S |
| 20 | 2 | [Zephyr/Zephyr] | Ramp | F |
| 21 | 1 | [Zephyr/Tide/Ember] | Ramp | F |
| 22 | 2 | [Zephyr/Ember] | Flash | S |
| 23 | 2 | [Tide/Stone] | Sacrifice | B |
| 24 | 3 | [Zephyr/Ember] | Flash | S |
| 25 | 3 | [Tide/Tide] | Sacrifice | F |
| 26 | 2 | [Tide/Zephyr/Ember] | Warriors | F |
| 27 | 1 | [Zephyr/Tide/Ember] | Ramp | F |
| 28 | 3 | [Zephyr/Ember] | Flash | S |
| 29 | 3 | [Zephyr/Ember] | Flash | S |
| 30 | 3 | [Zephyr/Ember] | Flash | S |

Total S/A picked: 16/30
Post-commitment avg S/A per pack: 2.24
Convergence pick: 3

### Trace: Signal Reader (Flash)
Strategy: signal, Fitness: graduated_realistic

| Pick | Pack S/A | Picked Card | Card Arch | Tier |
|:----:|:-------:|-------------|-----------|:----:|
| 1 | 2 | [Zephyr/Zephyr] | Ramp | A |
| 2 | 0 | [Tide/Tide] | Sacrifice | F |
| 3 | 0 | [Zephyr/Tide/Ember] | Ramp | B |
| 4 | 2 | [Stone/Stone] | SelfMill | B |
| 5 | 1 | [Stone/Ember] | SelfDiscard | B |
| 6 | 0 | [Stone/Ember/Zephyr] | SelfDiscard | F |
| 7 | 0 | [Stone/Ember] | SelfDiscard | B |
| 8 | 0 | [Stone/Ember/Tide] | SelfDiscard | F |
| 9 | 1 | [Stone/Ember] | SelfDiscard | F |
| 10 | 1 | [Stone/Ember] | SelfDiscard | F |
| 11 | 1 | [Stone/Ember] | SelfDiscard | B |
| 12 | 0 | [Stone/Stone] | SelfDiscard | F |
| 13 | 0 | [Stone/Ember] | SelfDiscard | F |
| 14 | 0 | [Stone/Stone] | SelfDiscard | B |
| 15 | 1 | [Stone/Ember] | SelfDiscard | F |
| 16 | 1 | [Stone/Ember] | SelfDiscard | F |
| 17 | 0 | [Stone/Stone] | SelfDiscard | B |
| 18 | 0 | [Stone/Ember/Tide] | SelfDiscard | F |
| 19 | 2 | [Zephyr/Ember/Stone] | Flash | S |
| 20 | 0 | [Stone/Ember] | SelfDiscard | B |
| 21 | 0 | [Stone/Ember/Tide] | SelfDiscard | F |
| 22 | 0 | [Stone/Ember/Tide] | SelfDiscard | F |
| 23 | 1 | [Stone/Ember] | SelfDiscard | F |
| 24 | 2 | [Stone/Ember] | SelfDiscard | B |
| 25 | 0 | [Stone/Ember] | SelfDiscard | B |
| 26 | 0 | [Stone/Ember] | SelfDiscard | F |
| 27 | 0 | [Stone/Ember] | SelfDiscard | F |
| 28 | 0 | [Stone/Ember] | SelfDiscard | B |
| 29 | 0 | [Stone/Stone] | SelfMill | B |
| 30 | 0 | [Stone/Ember] | SelfDiscard | B |

Total S/A picked: 2/30
Post-commitment avg S/A per pack: 0.40
Convergence pick: 30

============================================================
FITNESS DEGRADATION CURVE
============================================================

Compensated Pair Allocation (committed, 40% Enriched compensated):
| Fitness Model | M3 | M10 avg | Worst Consec Bad |
|---------------|:--:|:-------:|:----------------:|
| optimistic                | 2.16 | 3.2 | 25 |
| graduated_realistic       | 1.45 | 6.9 | 25 |
| pessimistic               | 1.40 | 7.1 | 25 |
| hostile                   | 1.29 | 8.1 | 25 |

Surge+Floor Baseline (committed, V7 Standard):
| Fitness Model | M3 | M10 avg | Worst Consec Bad |
|---------------|:--:|:-------:|:----------------:|
| optimistic                | 2.30 | 1.7 | 2 |
| graduated_realistic       | 1.66 | 3.2 | 11 |
| pessimistic               | 1.48 | 4.0 | 15 |
| hostile                   | 1.32 | 4.9 | 17 |

============================================================
COMPARISON: CPA vs Surge+Floor
============================================================

| Config | M3 CPA | M3 S+F | Delta | M10 CPA | M10 S+F |
|--------|:------:|:------:|:-----:|:-------:|:-------:|
| optimistic                | 2.16 | 2.30 | -0.15 | 3.2 | 1.7 |
| graduated_realistic       | 1.45 | 1.66 | -0.21 | 6.9 | 3.2 |
| pessimistic               | 1.40 | 1.48 | -0.08 | 7.1 | 4.0 |
| hostile                   | 1.29 | 1.32 | -0.03 | 8.1 | 4.9 |