{
    "name": "Dreamtides.TestUtils",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "DOTween.Modules",
        "UnityEditor.TestRunner",
        "Dreamtides",
        "DreamtidesEditor",
        "Unity.InternalAPIEditorBridge.020",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}