[[dreamsign]]
id = "47081BDE-F35D-4B5C-BA17-53E5DBF5B419"
name = "Green Beetle"
image_name = "bettle.png"
kind = "neutral"
rendered-text = "Your characters with energy cost 5 or greater have Unbound."

[[dreamsign]]
id = "3ED05D9A-DAE0-4260-9B99-AD22D02FC583"
name = "Bezoar"
image_name = "bezoar.png"
tides = ["abandon_value", "materialize_value"]
rendered-text = "If you abandoned a character this turn, characters you materialize have unbound."

[[dreamsign]]
id = "9F34B5F6-4766-4A7E-A841-D7B945CAD504"
name = "Brown Acorn"
image_name = "black-acorn.png"
tides = ["warrior_pressure", "warrior_bastion"]
rendered-text = "Whenever you add a Warrior card to your deck, increase its base spark by 1."

[[dreamsign]]
id = "94E5683D-A24C-4F89-8AFA-652D7C6C79AA"
name = "Black Rose"
image_name = "black_rose.png"
tides = ["warrior_pressure", "warrior_bastion", "event_chain"]
rendered-text = "While you control 3 or more Warriors, events you play gain Echo."

[[dreamsign]]
id = "4409A691-49B4-4FB0-82F6-4F45AE86D8C2"
name = "Spider Jar"
image_name = "black_widow.png"
tides = ["character_chain", "figment_swarm"]
rendered-text = "When you play your second character each turn, materialize a Warrior figment."

[[dreamsign]]
id = "1DFA4D90-8270-4B7C-87BE-D95AB6201E00"
name = "Blue Feather"
image_name = "blue_feather.png"
tides = ["warrior_pressure", "warrior_bastion", "topdeck_setup", "judgment_engines"]
rendered-text = "▸ Judgment: If the top card of your deck is a Warrior, materialize it instead of drawing a card this turn."

[[dreamsign]]
id = "59D44948-210A-4703-B031-CB938C917150"
name = "Carved Bone"
image_name = "bone.png"
tides = ["warrior_pressure", "warrior_bastion"]
rendered-text = "Your Warriors have Preeminence."

[[dreamsign]]
id = "DBBADE86-9FB6-4283-B2DC-9C1EF66FD531"
name = "Skull Drum"
image_name = "drum.png"
tides = ["warrior_pressure", "warrior_bastion", "event_chain", "cost_reduction"]
rendered-text = "Your events cost 1● less while you control 2+ Warriors."

[[dreamsign]]
id = "21AE8473-AFA7-4384-B7D4-AFBF1D84E691"
name = "Ivory Claw"
image_name = "claw.png"
tides = ["warrior_pressure", "warrior_bastion", "judgment_engines", "card_flow"]
rendered-text = "Judgment: If you control 3 or more Warriors, draw a card."

[[dreamsign]]
id = "6B5C0F18-198C-44E7-92E8-D639298B8CF6"
name = "Charm Staff"
image_name = "magic_stick_6.png"
tides = ["warrior_bastion", "spark_growth"]
rendered-text = "Supported Warriors have +1 spark and Preeminence."

[[dreamsign]]
id = "246AC924-74DD-4387-9FD6-5BC8E563907A"
name = "Curved Blade"
image_name = "knife.png"
tides = ["warrior_pressure", "warrior_bastion", "cost_reduction"]
rendered-text = "Your Warriors cost 1● less."

[[dreamsign]]
id = "1ECE0E16-08DE-4C99-8552-2D1D3A2BD517"
name = "Shadow Droplet"
image_name = "dark-essense.png"
tides = ["void_recursion", "reclaim_characters", "warrior_bastion"]
rendered-text = "Warriors in your void have Reclaim equal to their cost."

[[dreamsign]]
id = "3D86F8CE-42AC-43DC-96D5-121E6D1A6167"
name = "Theater Mask"
image_name = "mask_2.png"
tides = ["figment_swarm", "warrior_pressure", "warrior_bastion"]
rendered-text = "Allied Figments count as Warriors."

[[dreamsign]]
id = "DEC81FA2-7865-448C-95BC-622B884CEA9E"
name = "Rune Stone"
image_name = "rune.png"
tides = ["figment_swarm", "judgment_engines", "spark_growth"]
rendered-text = "▸ Judgment: Each allied Figment gains +1 spark."

[[dreamsign]]
id = "4DC47625-73BD-4518-A4EF-29DDA2171594"
name = "Rune Sack"
image_name = "runes.png"
tides = ["figment_swarm", "judgment_engines", "big_energy"]
rendered-text = "▸ Judgment: If you have 4 or more allied Figments, gain 2●."

[[dreamsign]]
id = "4A91C56C-D828-482A-A46C-1299D69FA011"
name = "Purple Crystal"
image_name = "crystal.png"
tides = ["discard_velocity", "figment_swarm", "materialize_value"]
rendered-text = "When you discard a card, materialize a Radiant Figment."

[[dreamsign]]
id = "26786698-FDF2-493D-905B-4273A20586C9"
name = "Potion Mortar"
image_name = "bowl.png"
kind = "neutral"
rendered-text = "Judgment: A random card in your hand costs 1● this turn."

[[dreamsign]]
id = "B7F8A4EA-C067-47ED-B251-2876B609108C"
name = "Broomstick"
image_name = "broomstick.png"
kind = "neutral"
rendered-text = "Judgment: Lose 1●. Draw a card."

[[dreamsign]]
id = "253A106D-F64E-4A60-9471-446A18EE8959"
name = "Ice Crystals"
image_name = "ice.png"
tides = ["void_setup", "recursion_fuel", "judgment_engines"]
rendered-text = "Judgment: Put the top 2 cards of your deck into your void."

[[dreamsign]]
id = "5A22F358-BC84-44B1-A201-5F9F57940C51"
name = "Tarot Card"
image_name = "card.png"
kind = "neutral"
rendered-text = "Judgment: If two or more of your characters are deployed, draw a card, then discard a card."
